# GitOut

./: .cursorrules  .dockerignore  .gitignore  ArchReview.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  GitOut.sln  PHASE1_SUMMARY.md  PHASE2_COMPLETION.md  PHASE2_SUMMARY.md  PLAYING.md  Plan.md  QUICKSTART.md  README.md
src/GitOut.Console/: GitOut.Console.csproj  Program.cs
src/GitOut.Console/Input/: CommandHandler.cs
src/GitOut.Console/UI/: GameRenderer.cs  ProgressDisplay.cs  SplashScreen.cs
src/GitOut.Infrastructure/: GitOut.Infrastructure.csproj
src/GitOut.Infrastructure/FileSystem/: TempDirectoryManager.cs
src/GitOut.Infrastructure/Git/: GitCommandExecutor.cs
src/GitOut.Infrastructure/Persistence/: GameProgressContext.cs  JsonProgressRepository.cs  RoomRepository.cs
src/GitOut.Infrastructure/Persistence/RoomFactories/: Room01InitializationChamberFactory.cs  Room02StagingAreaFactory.cs  Room03HistoryArchiveFactory.cs  Room04StatusChamberFactory.cs  Room05BranchJunctionFactory.cs  Room06MergeNexusFactory.cs  Room07RestorationVaultFactory.cs  Room08QuizMastersHallFactory.cs  Room09ConflictCatacombsFactory.cs  Room10StashSanctumFactory.cs  Room11CherryPickGardenFactory.cs  Room12RebaseRidgeFactory.cs  Room13TagTowerFactory.cs  Room14ReflogRuinsFactory.cs  Room15RemoteRealmFactory.cs  Room16BisectBattlefieldFactory.cs  Room17RevertChamberFactory.cs  Room17WorktreeWorkshopFactory.cs  Room18BlameChamberFactory.cs  Room18WorktreeWorkshopFactory.cs  Room19BlameChamberFactory.cs  Room19HookHollowFactory.cs  Room20HookHollowFactory.cs  Room23FinalGauntletFactory.cs  (+7 more)
(+75 files in other folders)
